<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Edições Anteriores - V SeTAC²</title>
        <style type="text/css">
        ul .fotos{
            margin: 0 auto;
            padding: 50px;
            list-style: none;
            text-align: center;
        }

        section {
            margin-left: 5%;
            margin-right: 2%;
        }

        .fotos li {
            display: inline-block;
            margin: 5px;
            width: 200px;
            height: 200px;
            border: 5px solid white;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            -webkit-transition: all 0.4s ease-in;
        }

        li:hover {
            -webkit-transform: scale(1.2);
        }

        li#foto1 {
            background: url("002.jpg");
            background-size: 200px 200px;
        }

        li#foto2 {
            background: url("003.jpg");
            background-size: 200px 200px;
        }

        li#foto3 {
            background: url("004.jpg");
            background-size: 200px 200px;
        }

        li#foto4 {
            background: url("005.jpg");
            background-size: 200px 200px;
        }

        li#foto5 {
            background: url("006.jpg");
            background-size: 200px 200px;
        }

        li#foto6 {
            background: url("007.jpg");
            background-size: 200px 200px;
        }

        li#foto7 {
            background: url("008.jpg");
            background-size: 200px 200px;
        }

        li#foto8 {
            background: url("009.jpg");
            background-size: 200px 200px;
        }

        li#foto9 {
            background: url("010.jpg");
            background-size: 200px 200px;
        }

        li#foto10 {
            background: url("011.jpg");
            background-size: 200px 200px;
        }

        li#foto11 {
            background: url("012.jpg");
            background-size: 200px 200px;
        }

        li#foto12 {
            background: url("013.jpg");
            background-size: 200px 200px;
        }

        li#foto13 {
            background: url("014.jpg");
            background-size: 200px 200px;
        }

        li#foto14 {
            background: url("015.jpg");
            background-size: 200px 200px;
        }

        li#foto15 {
            background: url("016.jpg");
            background-size: 200px 200px;
        }

        li#foto16 {
            background: url("017.jpg");
            background-size: 200px 200px;
        }

        li#foto17 {
            background: url("018.jpg");
            background-size: 200px 200px;
        }

        li#foto18 {
            background: url("019.jpg");
            background-size: 200px 200px;
        }

        li#foto19 {
            background: url("020.jpg");
            background-size: 200px 200px;
        }

        li#foto20 {
            background: url("021.jpg");
            background-size: 200px 200px;
        }

        li#foto21 {
            background: url("022.jpg");
            background-size: 200px 200px;
        }

        li#foto22 {
            background: url("023.jpg");
            background-size: 200px 200px;
        }

        li#foto23 {
            background: url("024.jpg");
            background-size: 200px 200px;
        }

        li#foto24 {
            background: url("025.jpg");
            background-size: 200px 200px;
        }

        li#foto25 {
            background: url("026.jpg");
            background-size: 200px 200px;
        }

        li#foto26 {
            background: url("027.jpg");
            background-size: 200px 200px;
        }

        li#foto27 {
            background: url("028.jpg");
            background-size: 200px 200px;
        }

        li#foto28 {
            background: url("029.jpg");
            background-size: 200px 200px;
        }

        li#foto29 {
            background: url("030.jpg");
            background-size: 200px 200px;
        }

        li#foto30 {
            background: url("031.jpg");
            background-size: 200px 200px;
        }

        li#foto31 {
            background: url("032.jpg");
            background-size: 200px 200px;
        }

        li#foto32 {
            background: url("033.jpg");
            background-size: 200px 200px;
        }

        li#foto33 {
            background: url("034.jpg");
            background-size: 200px 200px;
        }

        li#foto34 {
            background: url("035.jpg");
            background-size: 200px 200px;
        }

        li#foto36 {
            background: url("036.jpg");
            background-size: 200px 200px;
        }
        </style>
    </head>

    <body>
        <section>
            <ul class = "fotos">
                <li id="foto1"></li>
                <li id="foto2"></li>
                <li id="foto3"></li>
                <li id="foto4"></li>
                <li id="foto5"></li>
                <li id="foto6"></li>
                <li id="foto8"></li>
                <li id="foto9"></li>
                <li id="foto10"></li>
                <li id="foto11"></li>
                <li id="foto12"></li>
                <li id="foto13"></li>
                <li id="foto14"></li>
                <li id="foto15"></li>
                <li id="foto16"></li>
                <li id="foto17"></li>
                <li id="foto18"></li>
                <li id="foto19"></li>
                <li id="foto20"></li>
                <li id="foto21"></li>
                <li id="foto22"></li>
                <li id="foto23"></li>
                <li id="foto24"></li>
                <li id="foto25"></li>
                <li id="foto26"></li>
                <li id="foto27"></li>
                <li id="foto28"></li>
                <li id="foto29"></li>
                <li id="foto30"></li>
                <li id="foto31"></li>
                <li id="foto32"></li>
                <li id="foto33"></li>
            </ul>
        </section>
    </body>
</html>
