<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>lo-fi hip hop</title>
        <meta name="author" content="Guilherme Yoshida Teixeira"/>
        <style type="text/css">
            body, html{
                font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
                overflow-x: hidden;

            }

            a {
                text-decoration: none;
            }

            ul {
                list-style: none;
            }

            img {
                max-width: 80%;
            }

            .cabecalho{
                width: 100%;
                padding: 3px;
            }

            .cabecalho .logo{
                text-align: center;
                padding: 0;
            }

            .cabecalho .logo h1{
                font-size: 35px;
                color: black;
            }

            .menu ul{
                font-size: 65%;
                width: auto;
                text-align: center;
                padding: 10px;
                margin: auto auto;
                background-color: black;
            }

            .menu ul li{
                display: inline;
                margin: 0 30px;
                font-size: 16px;
            }

            .menu ul li a{
                color: white;
            }

            footer p{
                font-size: 15px;
                margin-top: 10px;
                text-align: center;
            }

            iframe{
                height: 760px;
                width: 100%;
                overflow: hidden;
                border: none;
            }
        </style>

    </head>

    <body>
        <header class="cabecalho">
            <a href="index.html" class="logo"><h1 class="logo">lo-fi hip hop</h1></a>
        </header>

            <nav class="menu">
                <ul>
                    <li><a href="inicio.html" target="janela">início</a></li>
                    <li><a href="multimidia.html" target="janela">multimídia</a></li>
                    <li><a href="formulario.html" target="janela">inscreva-se</a></li>
                    <li><a href="fotos.html" target="janela">imagens</a></li>
                </ul>
            </nav>

        <iframe src="inicio.html" id="quadro" name="janela"></iframe>

        <footer><p>
            lo-fi hip hop - criado e desenvolvido por Guilherme Yoshida Teixeira
        </p></footer>
    </body>
</html>
