<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Guilherme Yoshida Teixeira" />
        <style type="text/css">
            a {
                text-decoration: none;
            }

            ul {
                list-style: none;
            }

            .container img{
                padding: 10px 0 0 25%;
                margin-left: auto;
                margin-right: auto; 
                width: 50%;
            }

            p{
                font-size: 150%;
            }

            .meio{
                display: grid;
                grid-template-columns: 60% 40%;
                margin-top: 20px;
            }

            .meio aside{
                display: flex;
                justify-content: center;
                margin: 0 10px;
            }

            .meio aside img{
                height: 435px;
                margin-left: 10px;
                padding-top: 4%;
            }


            .meio section{
                padding-left: auto;
                padding-top: 0px;
            }

            .meio section p{
                font-size: 150%;
                margin: 0;
                padding: 20px 20px;
                text-align: justify;
            }

            @media screen and (max-width: 700px){
            .meio{
                grid-template-columns: auto;
            }

        }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="Imagens/lo-fi-hip-hop.jpg" />        

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est.
        </p>
        </div>
        
       

        <div class="meio">
            <aside>
                <img src="Imagens/wall.png"/>
            </aside>

            <section>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
                </p>                

                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
                </p>
            </section>
        </div>
    </body>
</html>
