<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Porgramação</title>
        <style type="text/css">
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 57%;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        table caption{
            text-align: left;
            font-weight: bold;
        }

        .Titulo {
            font-size: 20px;
            vertical-align: top;
            text-align: center;
            border: 0.1px solid black;
            border-collapse: collapse;
            font-weight: bold;
            font-size: 15px;
        }

        .Descricao {
            vertical-align: top;
            text-align: center;
            border: 0.1px solid black;
            font-size: 13px;
        }

        .col1 {
            width: 25%;
        }

        .col2 {
            width: 15%;
        }
        </style>
    </head>

    <body>
        <table>
            <caption>
                25/09/2018 (SEGUNDA-FEIRA)
            </caption>
            <tr class="1a">
                <td class="Titulo col1">HORA</td>
                <td class="Titulo col2">LOCAL</td>
                <td class="Titulo">ATIVIDADE</td>
            </tr>
            <tr class="1a">
                <td class="Descricao">08h00 às 12h00</td>
                <td class="Descricao">Auditório</td>
                <td class="Descricao">
                    Recepção<br />
                    Abertura Oficial da Semana Acadêmica<br /><br />
                    1ª Palestra: <b>“Coaching/Empreendedorismo”</b><br /><br />
                    2ª Palestra: <b>“Framework vRaptor”</b>
                </td>
            </tr>
            <tr class="1a">
                <td class="Descricao">13h30 às 18h00</td>
                <td class="Descricao">
                    Laboratórios<br />
                    de informática<br />
                </td>
                <td class="Descricao">
                    Minicurso: <b>“Ferramentas desenvolvimento”</b>
                </td>
            </tr>
            <tr class="1a">
                <td class="Descricao">13h30 às 18h00</td>
                <td class="Descricao">Laboratórios<br />de informática</td>
                <td class="Descricao">Minicurso: <b>“Git”</b></td>
            </tr>
        </table>

        <br />
        <br />

        <table>
            <caption>
                26/09/2018 (TERÇA-FEIRA)
            </caption>
            <tr class="2a">
                <td class="Titulo col1">HORA</td>
                <td class="Titulo col2">LOCAL</td>
                <td class="Titulo">ATIVIDADE</td>
            </tr>
            <tr class="2a">
                <td class="Descricao">08h00 às 12h00</td>
                <td class="Descricao">
                    Laboratórios<br />
                    de informática
                </td>
                <td class="Descricao">
                    Minicurso:
                    <b
                        >“Maratona de Programação/Desafio Sumô<br />
                        de Robô”</b
                    >
                </td>
            </tr>
            <tr class="2a">
                <td class="Descricao">13h30 às 17h30</td>
                <td class="Descricao">
                    Laboratórios<br />
                    de informática
                </td>
                <td class="Descricao">
                    Minicurso:
                    <b
                        >“Maratona de Programação/ Desafio Sumô<br />
                        de Robô”</b
                    >
                </td>
            </tr>
            <tr class="2a">
                <td class="Descricao">13h30 às 17h30</td>
                <td class="Descricao">
                    Laboratórios<br />
                    de informática
                </td>
                <td class="Descricao">Minicurso: <b>“Segurança”</b></td>
            </tr>
        </table>

        <br />
        <br />

        <table>
            <caption>
                27/09/2018 (QUARTA-FEIRA)
            </caption>
            <tr class="3a">
                <td class="Titulo col1">HORA</td>
                <td class="Titulo col2">LOCAL</td>
                <td class="Titulo">ATIVIDADE</td>
            </tr>
            <tr class="3a">
                <td class="Descricao">08h00 às 10h00</td>
                <td class="Descricao">Auditório</td>
                <td class="Descricao">
                    Palestra:
                    <b>“Internet das Coisas e Cidades Inteligentes”</b>
                </td>
            </tr>
            <tr class="3a">
                <td class="Descricao">10h30</td>
                <td class="Descricao">Auditório</td>
                <td class="Descricao">Atividade Centro Acadêmico - CaCiC</td>
            </tr>
            <tr class="3a">
                <td class="Descricao">13h30 às 17h30</td>
                <td class="Descricao">Auditório</td>
                <td class="Descricao">
                    <b>Apresentação de trabalhos científicos</b>
                </td>
            </tr>
            <tr class="3a">
                <td class="Descricao">17h30</td>
                <td class="Descricao">Auditório aberto</td>
                <td class="Descricao"><b>Encerramento / Show</b></td>
            </tr>
		</table>
    </body>
</html>
